<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UserPlacesNotifier class from the user_places library, for the Dart programming language.">
  <title>UserPlacesNotifier class - user_places library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">develop</a></li>
    <li><a href="../providers_user_places/providers_user_places-library.html">user_places</a></li>
    <li class="self-crumb">UserPlacesNotifier class</li>
  </ol>
  <div class="self-name">UserPlacesNotifier</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="providers_user_places&#47;providers_user_places-library-sidebar.html"
      data-below-sidebar="providers_user_places&#47;UserPlacesNotifier-class-sidebar.html">
      <div>
<h1><span class="kind-class">UserPlacesNotifier</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>A notifier class extending <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier-class.html">StateNotifier</a> for managing a list of <a href="../models_place/Place-class.html">Place</a> objects.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier-class.html">StateNotifier</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span>&gt;</span></li>
      <li>UserPlacesNotifier</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="UserPlacesNotifier" class="callable">
          <span class="name"><a href="../providers_user_places/UserPlacesNotifier/UserPlacesNotifier.html">UserPlacesNotifier</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Initializes with an empty list.
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="debugState" class="property inherited">
  <span class="name"><a class="deprecated" href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/debugState.html">debugState</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  A development-only way to access <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/state.html">state</a> outside of <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier-class.html">StateNotifier</a>.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hasListeners" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/hasListeners.html">hasListeners</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  If a listener has been added using <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/addListener.html">addListener</a> and hasn't been removed yet.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="mounted" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/mounted.html">mounted</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/dispose.html">dispose</a> was called or not.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="onError" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/onError.html">onError</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/ErrorListener.html">ErrorListener</a>?</span> 

</dt>
<dd class="inherited">
  A callback for error reporting if one of the listeners added with <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/addListener.html">addListener</a> throws.
  <div class="features"><span class="feature">read / write</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="state" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/state.html">state</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  The current "state" of this <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier-class.html">StateNotifier</a>.
  <div class="features"><span class="feature">read / write</span><span class="feature">inherited</span></div>

</dd>

        <dt id="stream" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/stream.html">stream</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  A broadcast stream representation of a <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier-class.html">StateNotifier</a>.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addListener" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/Listener.html">Listener</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">listener</span>, </span><span class="parameter" id="addListener-param-fireImmediately">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">fireImmediately</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/RemoveListener.html">RemoveListener</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Subscribes to this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="addPlace" class="callable">
  <span class="name"><a href="../providers_user_places/UserPlacesNotifier/addPlace.html">addPlace</a></span><span class="signature">(<wbr><span class="parameter" id="addPlace-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span><span class="parameter" id="addPlace-param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span>, </span><span class="parameter" id="addPlace-param-location"><span class="type-annotation"><a href="../models_place/PlaceLocation-class.html">PlaceLocation</a></span> <span class="parameter-name">location</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Adds a new place to the database and the state.
  

</dd>

        <dt id="deletePlace" class="callable">
  <span class="name"><a href="../providers_user_places/UserPlacesNotifier/deletePlace.html">deletePlace</a></span><span class="signature">(<wbr><span class="parameter" id="deletePlace-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes a place from the database and the state.
  

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Frees all the resources associated with this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="loadPlaces" class="callable">
  <span class="name"><a href="../providers_user_places/UserPlacesNotifier/loadPlaces.html">loadPlaces</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Loads places from the database.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="updateShouldNotify" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/updateShouldNotify.html">updateShouldNotify</a></span><span class="signature">(<wbr><span class="parameter" id="updateShouldNotify-param-old"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span> <span class="parameter-name">old</span>, </span><span class="parameter" id="updateShouldNotify-param-current"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_place/Place-class.html">Place</a></span>&gt;</span></span> <span class="parameter-name">current</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Whether to notify listeners or not when <a href="https://pub.dev/documentation/state_notifier/1.0.0/state_notifier/StateNotifier/state.html">state</a> changes
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">develop</a></li>
    <li><a href="../providers_user_places/providers_user_places-library.html">user_places</a></li>
    <li class="self-crumb">UserPlacesNotifier class</li>
</ol>


    <!--<h5>user_places library</h5>-->
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

